# level : 是日志记录的优先级，分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者您定义的级别。Log4j建议只使用四个级别，优先级从高到低分别是ERROR、WARN、INFO、DEBUG。
log4j.rootLogger=INFO,CONSOLE,A1
log4j.addivity.org.apache=true

# 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# 本处设置为"INFO"以上级别在控制台输出(默认情况使用rootLogger中的设置)
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n

# 每天新建日志
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/Users/opayc/products/tools/logs/mylog.log
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n

#当文件达到指定大小时，产生一个新的文件
#log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#:指定日志消息的输出最低层次。
#log4j.appender.rolling.Threshold=DEBUG
#默认值是true,意谓着所有的消息都会被立即输出。
#log4j.appender.rolling.ImmediateFlush=true
#指定消息输出到mylog.txt文件。
#log4j.appender.rolling.File=d:/log4j/mylog.txt
#默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。
#log4j.appender.rolling.Append=true
#后缀可以是KB, MB 或者是 GB. 在日志文件到达该大小时，将会自动滚动，即将原来的内容移到mylog.log.1文件。
#log4j.appender.rolling.MaxFileSize=20KB
#指定可以产生的滚动文件的最大数。即可以产生多少个转移文件
#log4j.appender.rolling.MaxBackupIndex=1
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n